APP_DEBUG=False
APP_KEY=$2b$12$hxdTfdcIPOCP3x3YxhZ3JOEIC4rD38dD1XMbd/mskWHivqzmdiWru
APP_LANG=en
APP_NAME=creator
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=creator.db
DB_PATH=database

SESSION_COOKIE=creator_session
SESSION_DOMAIN=localhost
SESSION_DRIVER=file
SESSION_LIFETIME=30
SESSION_SECURE_COOKIE=False