{
  "error": {
    "create": "Unable to create the resource. Please try again.",
    "delete": "Failed to delete the resource. Please check and try again.",
    "update": "Unable to update the resource. Please try again.",
    "retrieve": "Could not retrieve the resource. Please verify and retry.",
    "auth": "Authentication failed. Please verify your credentials.",
    "permission": "Access denied. You do not have permission to perform this action.",
    "timeout": "The request timed out. Please check your connection and try again.",
    "validation": "Validation error. Please ensure all required fields are correct.",
    "server": "A server issue occurred. Please try again later.",
    "network": "Network error detected. Please verify your internet connection.",
    "dependency": "Missing or unavailable dependent resource. Please check and retry.",
    "conflict": "Conflict detected: The resource {resource} might already exist.",
    "quota": "Quota exceeded. Please upgrade your plan to continue.",
    "storage": "Not enough storage space available. Free up some space to proceed.",
    "format": "Invalid file format. Use one of the supported formats.",
    "limit": "The request exceeds the allowed limit. Please adjust and retry.",
    "connection": "Lost connection to the server. Please reconnect and try again.",
    "invalid": "The provided '{data}' is invalid. Please check and try again.",
    "exist": "{resource} already exists.",
    "empty": "No data found.",
    "unknown": "An unexpected error occurred. Please contact support for assistance."
  },
  "success": {
    "default": "Successfully completed the operation",
    "create": "{resource} has been created successfully!",
    "delete": "{resource} was deleted successfully.",
    "update": "{resource} has been updated successfully.",
    "retrieve": "{resource} was retrieved successfully.",
    "auth": "Welcome back! You’ve been authenticated successfully.",
    "permission": "Permission granted! You can now proceed.",
    "process": "The process has been completed successfully.",
    "upload": "Your file was uploaded successfully.",
    "download": "Your file has been downloaded successfully.",
    "save": "All changes have been saved successfully.",
    "reset": "Settings have been reset to default successfully.",
    "submit": "Your form was submitted successfully.",
    "logout": "You’ve been logged out. See you soon!",
    "sync": "Data synchronization completed successfully.",
    "share": "The resource has been shared successfully.",
    "backup": "Backup created successfully.",
    "restore": "Data restoration completed successfully."
  },
  "warning": {
    "create": "Resource creation may not complete due to missing elements.",
    "delete": "Dependencies might still exist. Please verify before proceeding.",
    "update": "Updating this resource might overwrite existing changes.",
    "options": "Please specify a valid {resource}.",
    "retrieve": "The retrieved data may be incomplete or outdated.",
    "auth": "Authentication will expire soon. Please reauthenticate.",
    "permission": "Current permission levels might be insufficient for advanced actions.",
    "timeout": "The operation is taking longer than expected. Please wait or retry.",
    "deprecated": "This feature is deprecated and may be removed in future updates.",
    "incomplete": "Operation incomplete. Additional steps may be needed.",
    "overwriting": "This action will overwrite existing data. Proceed with caution.",
    "retry": "The operation failed but can be retried.",
    "storage": "Storage space is running low. Please free up some space.",
    "quota": "You are nearing your usage quota. Consider upgrading your plan.",
    "unsaved": "You have unsaved changes. Save them before exiting.",
    "duplicate": "A similar resource already exists. Please review before proceeding.",
    "unverified": "This action requires verification. Please complete the verification process."
  },
  "info": {
    "create": "Creating {resource}. Please wait...",
    "delete": "Deleting {resource}. Please wait...",
    "update": "Updating {resource}. Please wait...",
    "retrieve": "Retrieving the resource. Please wait...",
    "auth": "Authentication is in progress. Please wait...",
    "permission": "Checking permissions for the requested action. Please wait...",
    "process": "The process is running. Please hold on.",
    "run": "Executing {resource}. Please wait...",
    "rollback": "Rolling back {resource}. Please wait...",
    "check": "Checking {resource}. Please wait...",
    "list": "Listing {resource}. Please wait...",
    "fresh": "Preparing fresh {resource}. Please wait...",
    "drop": "Dropping {resource}. Please wait...",
    "install": "Installing {resource}. Please wait...",
    "uninstall": "Uninstalling {resource}. Please wait...",
    "options": "Please select a {resource} to proceed.",
    "upload": "Uploading file. Please wait...",
    "download": "Downloading file. Please wait...",
    "save": "Saving changes. Please wait...",
    "reset": "Resetting settings. Please wait...",
    "submit": "Submitting form. Please wait...",
    "logout": "Logging out. Please wait...",
    "sync": "Synchronizing data. Please wait...",
    "share": "Preparing resource for sharing. Please wait...",
    "backup": "Creating backup. Please wait...",
    "restore": "Restoring data. Please wait...",
    "reconnect": "Reconnecting to the server. Please wait...",
    "verify": "Verification in progress. Please wait...",
    "search": "Searching for resources. Please wait...",
    "generate": "Generating requested content. Please wait..."
  },
  "critical": {
    "system": "A critical system error occurred. Immediate attention required.",
    "data_loss": "Potential data loss detected. Please back up your data immediately.",
    "security": "A critical security issue was detected. Update your credentials immediately.",
    "breach": "Data breach detected. Secure your account immediately.",
    "shutdown": "System is shutting down due to an unrecoverable error.",
    "failure": "Critical failure encountered. Contact support immediately.",
    "integrity": "Data integrity check failed. Action required.",
    "malware": "Potential malware detected. Run a security scan immediately."
  },
  "confirm": {
    "default": "Are you sure you want to proceed?",
    "create": "Are you sure you want to create this?",
    "update": "Are you sure you want to make this update?",
    "delete": "Are you sure you want to delete this?",
    "reset": "Are you sure you want to reset this to default?",
    "overwrite": "This will overwrite the existing data. Do you want to continue?",
    "proceed": "Do you want to proceed?",
    "discard": "This will discard the changes. Are you sure?",
    "continue": "Do you want to continue?",
    "exit": "Are you sure you want to exit?",
    "back": "Are you sure you want to go back?"
  },
  "auth": {
    "failed": "These credentials do not match our records.",
    "succeeded": "You have successfully logged in.",
    "throttle": "Too many login attempts. Please try again in {seconds} seconds.",
    "password_confirmation": "Password confirmation",
    "password_reset": "Your password has been reset successfully.",
    "password_change": "Your password has been changed successfully.",
    "logout": "You have been logged out successfully.",
    "register": "Registration completed successfully.",
    "email_verification": "Email verification link has been sent.",
    "email_verified": "Your email has been verified successfully."
  }
}
