<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>
    <ul>
        {% for item in items %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>
    {% if show_message %}
        <p>Ceci est un message spécial.</p>
    {% else %}
        <p>Aucun message à afficher.</p>
    {% endif %}
</body>

</html>
