{
  "messages": {
    "welcome": "Welcome to the application {app}!",
    "goodbye": "Thank you for using the application. Goodbye!",
    "maintenance": "The system will be down for maintenance from {startto {end}.",
    "announcement": "New features have been added. Check them out!",
    "reminder": "Don't forget to complete your profile for a better experience.",
    "promotion": "Special promotion: Get 20% off on your next purchase!",
    "survey": "We value your feedback. Please take a moment to complete our survey."
  },
  "actions": {
    "add": "Add",
    "save": "Save",
    "cancel": "Cancel",
    "start": "Start",
    "stop": "Stop",
    "pause": "Pause",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "upload": "Upload",
    "download": "Download",
    "refresh": "Refresh",
    "submit": "Submit",
    "reset": "Reset",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "close": "Close",
    "exit": "Exit",
    "open": "Open",
    "select": "Select",
    "deselect": "Deselect",
    "confirma": "Confirm",
    "reject": "Reject",
    "approve": "Approve",
    "decline": "Decline",
    "share": "Share",
    "filter": "Filter",
    "sort": "Sort",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut",
    "login": "Login",
    "signup": "Signup",
    "logout": "Logout",
    "register": "Register",
    "retry": "Retry",
    "skip": "Skip",
    "help": "Help",
    "info": "Info",
    "print": "Print",
    "back": "Back",
    "forward": "Forward"
  },
  "fields": {
    "name": "Name",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "firstName": "First Name",
    "lastName": "Last Name",
    "address": "Address",
    "city": "City",
    "state": "State",
    "zipCode": "Zip Code",
    "country": "Country",
    "phone": "Phone Number",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "language": "Language",
    "timezone": "Timezone"
  },
  "sections": {
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "privacy": "Privacy",
    "terms": "Terms and Conditions",
    "about": "About",
    "contact": "Contact",
    "support": "Support",
    "faq": "FAQ",
    "dashboard": "Dashboard"
  }
}
