{
  "success": {
    "create": "{arg} Successfully created",
    "update": "{arg} Successfully updated",
    "delete": "{arg} Successfully deleted",
    "restore": "{arg} Successfully restored"
  },
    "error": {
        "create": "Failed to create {arg}",
        "update": "Failed to update {arg}",
        "delete": "Failed to delete {arg}",
        "restore": "Failed to restore {arg}"
    },
    "info": {
        "create": "{arg} already exists",
        "update": "{arg} already updated",
        "delete": "{arg} already deleted",
        "restore": "{arg} already restored"
    },
    "warning": {
        "create": "Please check the form again",
        "update": "Please check the form again",
        "delete": "Please check the form again",
        "restore": "Please check the form again"
    },
    "confirm": {
        "delete": "Are you sure you want to delete {arg}?",
        "restore": "Are you sure you want to restore {arg}?"
    }

}
