{
  "name": "creator",
  "version": "1.0.0",
  "author": "Ibrahima Khaliloullah Thiam",
  "description": "creator app",
  "python_requires": "3.12.4",
  "install_requires": {
    "mysql-connector-python": "9.0.0",
    "psycopg2": "2.9.10",
    "pymongo": "4.10.1",
    "windows-curses": "2.4.0",
    "googletrans": "4.0.0rc1",
    "cryptography": "44.0.0",
    "bcrypt": "4.2.1",
    "argparse": "1.4.0",
    "keyboard": "0.13.5",
    "markdown": "3.7",
    "pyyaml": "6.0.2"
  },
  "created_at": "2024-12-26 19:36:11.303684",
  "updated_at": "2024-12-31 19:59:29.034335",
  "key": "$2b$12$hxdTfdcIPOCP3x3YxhZ3JOEIC4rD38dD1XMbd/mskWHivqzmdiWru"
}