{
  "email": "E-mail",
  "password": "Mot de passe",
  "logout": "D\u00e9connexion",
  "login": "Se connecter",
  "register": "Registre",
  "remember_me": "Souviens-toi de moi",
  "forgot_password": "Mot de passe oubli\u00e9?",
  "auth": {
    "failed": "Ces informations d'identification ne correspondent pas \u00e0 nos enregistrements.",
    "throttle": "Trop de tentatives de connexion.Veuillez r\u00e9essayer en {seconds} secondes.",
    "password_confirmation": "Confirmation de mot de passe"
  }
}